{
    "default_link": "https://vnexpress.net/the-gioi",
    "favorite_links": [
        {
            "title": "VNExpress - Thế giới",
            "data": [
                "https://vnexpress.net/the-gioi"
            ]
        },
        {
            "title": "Bạch Ngọc Sách VIP",
            "data": [
                "https://bachngocsach.vip"
            ]
        },
        {
            "title": "Bạch Ngọc Sách",
            "data": [
                "https://bachngocsach.com.vn/reader"
            ]
        },
        {
            "title": "Tuổi trẻ - Thế giới",
            "data": [
                "https://tuoitre.vn/the-gioi.htm"
            ]
        },
        {
            "title": "Thanh Niên - Thế giới",
            "data": [
                "https://thanhnien.vn/the-gioi.htm"
            ]
        },
        {
            "title": "Báo Mới - Thế giới",
            "data": [
                "https://baomoi.com/the-gioi.epi"
            ]
        },
        {
            "title": "VNExpress",
            "data": [
                "https://vnexpress.net"
            ]
        },
        {
            "title": "Tuổi trẻ",
            "data": [
                "https://tuoitre.vn"
            ]
        },
        {
            "title": "Thanh Niên",
            "data": [
                "https://thanhnien.vn"
            ]
        },
        {
            "title": "Báo Mới",
            "data": [
                "https://baomoi.com"
            ]
        },
        {
            "title": "Tinh Tế",
            "data": [
                "https://tinhte.vn"
            ]
        }
    ]
}